DEFINE_COMMAND(swap, 20, 0, {
    stack_pop(&STACK, DARK_REGISTERS);
    stack_pop(&STACK, DARK_REGISTERS + 1);

    stack_push(&STACK, DARK_REGISTERS[0]);
    stack_push(&STACK, DARK_REGISTERS[1]);
})

DEFINE_COMMAND(in, 21, 0, {
   scanf("%lf", DARK_REGISTERS);
   stack_push(&STACK, DARK_REGISTERS[0]);
})

DEFINE_COMMAND(mulin, 22, 0, {
    while (scanf("%lf", DARK_REGISTERS))
        stack_push(&STACK, DARK_REGISTERS[0]);
})

DEFINE_COMMAND(show, 23, 0, {
    stack_pop(&STACK, DARK_REGISTERS);
    printf("%lg\n", DARK_REGISTERS[0]);
})