DEFINE_COMMAND(swap, 20, 0, {
    stack_pop(&p_cpu->STACK, p_cpu->DARK_REGISTERS);
    stack_pop(&p_cpu->STACK, p_cpu->DARK_REGISTERS + 1);

    stack_push(&p_cpu->STACK, p_cpu->DARK_REGISTERS[0]);
    stack_push(&p_cpu->STACK, p_cpu->DARK_REGISTERS[1]);
})


DEFINE_COMMAND(multin, 21, 0, {
    size_t counter = 0;

    while (scanf("%lf", p_cpu->DARK_REGISTERS))
    {
        stack_push(&p_cpu->STACK, p_cpu->DARK_REGISTERS[0]);
        counter += 1;
    }

    stack_push(&p_cpu->STACK, counter);
})


DEFINE_COMMAND(cmpa, 22, 1, {
    stack_pop(&p_cpu->STACK, p_cpu->DARK_REGISTERS);

    if (p_currentCommand->is_ram)
    {
       if (p_currentCommand->is_register)
          p_cpu->DARK_REGISTERS[1] = p_cpu->RAM[ (size_t)p_cpu->REGISTERS[ (size_t)p_currentCommand->argument ] ];
       else
          p_cpu->DARK_REGISTERS[1] = p_cpu->RAM[ (size_t)p_currentCommand->argument ];
    }
    else
    {
       if (p_currentCommand->is_register)
          p_cpu->DARK_REGISTERS[1] = p_cpu->REGISTERS[ (size_t)p_currentCommand->argument ];
       else
          p_cpu->DARK_REGISTERS[1] = p_currentCommand->argument;
    }

    stack_push(&p_cpu->STACK, p_cpu->DARK_REGISTERS[0] > p_cpu->DARK_REGISTERS[1]);
})


DEFINE_COMMAND(cmpe, 23, 1, {
    stack_pop(&p_cpu->STACK, p_cpu->DARK_REGISTERS);

    if (p_currentCommand->is_ram)
    {
       if (p_currentCommand->is_register)
          p_cpu->DARK_REGISTERS[1] = p_cpu->RAM[ (size_t)p_cpu->REGISTERS[ (size_t)p_currentCommand->argument ] ];
       else
          p_cpu->DARK_REGISTERS[1] = p_cpu->RAM[ (size_t)p_currentCommand->argument ];
    }
    else
    {
       if (p_currentCommand->is_register)
          p_cpu->DARK_REGISTERS[1] = p_cpu->REGISTERS[ (size_t)p_currentCommand->argument ];
       else
          p_cpu->DARK_REGISTERS[1] = p_currentCommand->argument;
    }

    stack_push(&p_cpu->STACK, p_cpu->DARK_REGISTERS[0] == p_cpu->DARK_REGISTERS[1]);
})
